---PHONE NUMBER---
19:(0,'전기','010-1234-1114','kyjeon@ibm.com','서울특별시 도봉구 테헤란로 민지안최동(벽산)','13123','880218-101010'),
20:(1,'이연','010-3452-2322','sylee@ibm.com','인천광역시 도봉구 언주341로 정웅이최마을','14852','950118-201618'), 
21:(2,'공진','010-2342-1334','jkkong@ibm.com','경상북도 괴산군 서초대길','69117','811218-175110'), 
22:(3,'김태','010-2222-2344','htkim@ibm.com','서울특별시 마포구 서초중앙로 예진김면','54904','840928-134530')
------------------


---ADDRESS---
------------------


---EMAIL---
19:(0,'전기','010-1234-1114','kyjeon@ibm.com','서울특별시 도봉구 테헤란로 민지안최동(벽산)','13123','880218-101010'),
20:(1,'이연','010-3452-2322','sylee@ibm.com','인천광역시 도봉구 언주341로 정웅이최마을','14852','950118-201618'), 
21:(2,'공진','010-2342-1334','jkkong@ibm.com','경상북도 괴산군 서초대길','69117','811218-175110'), 
22:(3,'김태','010-2222-2344','htkim@ibm.com','서울특별시 마포구 서초중앙로 예진김면','54904','840928-134530')
69:(0,,,'kyjeon@ibm.com',,'13123',,),
70:(1,,,'sylee@ibm.com',,'14852',,),
71:(2,,,'jkkong@ibm.com',,'69117',,),
72:(3,,,'htkim@ibm.com',,'54904',,);
103:(0,,,'kyjeon@ibm.com',,,,,'19880218',,,,,,,),
104:(1,,,'sylee@ibm.com',,,,,'19950118',,,,,,,),
106:(3,,,'htkim@ibm.com',,,,, '19840928',,,,,,,);
------------------


---RRN---
------------------


